# taskroo-batch

./: .drone.yml  circle.yml  pom.xml
docker/: Dockerfile
src/main/java/com/taskroo/batch/: Email.java  MyModule.java  TasksBatch.java
src/main/java/com/taskroo/batch/dao/: TasksDao.java  UsersDao.java
src/main/java/com/taskroo/batch/dao/mongo/: TasksDaoMongo.java  UsersDaoMongo.java
src/main/java/com/taskroo/batch/dao/mysql/: TasksDaoMySql.java  UsersDaoMySql.java
src/main/java/com/taskroo/batch/domain/: Task.java  User.java
src/main/java/pl/aetas/gtweb/batch/: Email.java  MyModule.java  TasksBatch.java
src/main/java/pl/aetas/gtweb/batch/dao/: TasksDao.java  UsersDao.java
src/main/java/pl/aetas/gtweb/batch/dao/mongo/: TasksDaoMongo.java  UsersDaoMongo.java
src/main/java/pl/aetas/gtweb/batch/dao/mysql/: TasksDaoMySql.java  UsersDaoMySql.java
src/main/java/pl/aetas/gtweb/batch/domain/: Task.java  User.java
src/test/java/com/taskroo/batch/: TasksBatchTest.java
src/test/java/pl/aetas/gtweb/batch/: TasksBatchTest.java
